resource.loader = globbing,string
globbing.resource.loader.class = com.lezic.core.velocity.StructuredGlobbingResourceLoader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader